ファイルツリー
app
  |--  gulp
    |--  load.js　->　一括タスク読み込みらしいが不明
    |--  plugins.js　->　gulpフォルダ読み込み
    |--  copy.js　->　単純コピー
    |--  server.js　->　LiveReload
    |--  ejs.js　->　HTMLテンプレートモジュール
    |--  html.js　->　HTMLの精査
    |--  style.js　->　SASSのコンパイル・精査・圧縮・sourcemaps
    |--  image.js　->　画像の圧縮
    |--  svg.js　->　SVGのスプライト作成と画像変換・圧縮
    |--  script.js　->　JSの結合・精査・圧縮（Webpack）
    ∟   styleguide.js　->　Style Guideの作成
  |--  src
    |--  common
    |--  parts
    |--  index.ejs
    |--  images
    |--  sass
    |--  svg
    |--  icon
    ∟   js
      |--  lib
      |--  parts
      ∟   app.js
  |--  public
  |--  package.json
  |--  gulpfile.js
  |--  config.js
  |--  .htmlhint
  |--  .sasshint
  |--  .eslint

